# master_job_pollution_map

./: .gitignore  pom.xml
src/main/java/edu/master/data/: Field.java  Particle.java  Point2D.java  Point3D.java
src/main/java/edu/master/equation/: Distribution.java  Model.java  Table.java  Variables.java  Wind.java
src/main/java/edu/master/main/: ApplicationController.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/: main.js
src/test/java/edu/master/main/: AppTests.java
